.card{
  position: relative;
  
}
.info img {
    position: relative;
    height: auto;
    top: -60px !important;
    
    
}
.rounded-circle{
    background-color: red;
    
}
.card-text{
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
}

hr{
    width: 80%;
    height: 10px;
}
.writter{
    text-align: left;
    padding-left: 20px;
}
.test-heading{
    text-align: center;
    color: white;
    padding-top: 70px;
}

.test-bd-crl{
    background-color: #222b5e;
}

.test-container{
    padding-bottom: 80px;
}



/* industries */


.indus-card1-text{
    position: relative;
    top: -250px !important;
    left: 20px;
    color: white;
}
.inds-img-thumbnail{
    position: relative;

}
.Indus-heading{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.bg-img-industries{
    background-image: url('images/10.png');
}



/* services */



.services-div1-heading{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-weight: bold;
    
  
    
    
}
.services-img{
    width: 100%;
    position: relative;
    display: inline-block;
    background-size: cover;
}

/* div2*/

.services-di2-heading{
    text-align: center;
    padding-top: 100px;
}
.services-div2-content{
    text-align: center;
 
}
.wrapper-services{
    padding-bottom: 50px;
}
/* div3 */

/* 
.services-div3-heading{
    text-align: center;
}
.services-div3-img29{
    width: 600px;
}

.services-div3-content1{
    text-align: left;
    padding-top: 200px;
    padding-left: 80px;
    background-color: #263068;
    color: white;
    
}
.services-div3-img29-row2{
    width: 100%
}
.services-div3-col{
    padding: 0;
}
.services-div3-img29-row2 {
    width: 570px;
    padding: 0%;
   
}
*/


/* div4*/
/*
.services-div4{
    text-align: center;
}
.card-body{
    
}
*/
.column {
    float: left;
    width: 20%;
    padding: 0 10px;
    padding-bottom: 50px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 1000px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  .services-card-image{
      width: 150px;
      height: 100px;
      padding-left:30px;
      padding-top: 30px;
      padding-bottom: 20px;
  }
  .services-div4{
    text-align: center;
}
.services-div4-wrapper{
    background-image: url('images/30.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.services-div4-card-container{
    padding-bottom: 60px;
}
.services-div4-content-card{
    padding-top: 60px;
    padding-bottom: 50px;
    text-align: center;
}

/* div5*/
.div4-content{
	padding-bottom: 50px;
	bottom: 80px;
	padding-left: 200px;
	padding-right: 200px;
	
}
.div4-img{
	width: 60%;
	bottom: 30px;
	left: 100px;

} 
.services-div5-row{
    padding-top: 150px;
}

/* div6*/


.div-img29{
    width: 559px;
}
.div-img38{
    width: 560px;
}
.services-div3-content{
    background-color: #263068;
    
    padding-top: 100px;
    padding-left: 50px;
    color: white;

}
.services-div35{
    padding-left: 0%;

}

.services-div3-row2{
    width: 1106px;
    padding-left: 14px;
}
.services-div3-row3{
    padding-left: 14px;
}

.services-bd-wrape{
    background-color: #222b5e;
}
.services-div3-heading {
    color: white;
    padding-top: 100px;
    padding-bottom: 50px;
  
}
.services-div3-heading h2{
    font-family: demi;
    font-size: 38pt;
}
.services-div3-heading p{
    font-family: Grotesque;
    font-size: 18;
    
}

.services-container{
    padding-bottom: 100px;
}